<html>
    <head>
        <title>Example</title>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            .app{
                margin: 0px;
                width: 33.3%;
                height:160px;
                display:block;
                background-color: #8c8c8c;
                margin-bottom: 10px;
            }
            .app > div {
                height:160px;
                width:20%;
                background-color : #8c3934;
            }
            .center{
                text-align: center;
            }
            .s1 {
                margin: auto; 
            }
            .s2 {
                display:inline-block;
                margin: auto;
            }
            .s3 {
                
            }
            
            
        </style>
    </head>
    <body>
        <h1>元素置中(display: block):</h1>
        <div class="app">
            <div class="s1"></div>
        </div>
        <h1>元素置中(display: inline-block):</h1>
        <div class="app center">
            <div class="s2"></div>
        </div>
        <h1>文字置中</h1>
        <div class="app">
            <p class="s3 center">
            </p>
        </div>
    </body>
</html>